# Springboot-demo

./: .springWebflow  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: ConfigInfos.java
src/main/java/com/example/demo/controller/: HelloController.java  JspController.java  MvcController.java  MyBatisController.java
src/main/java/com/example/demo/mapper/student/: StudentMapper.java  StudentMapper.xml
src/main/java/com/example/demo/model/: Student.java  User.java
src/main/java/com/example/demo/service/: StudentService.java
src/main/java/com/example/demo/service/impl/: StudentServiceImpl.java
src/main/resources/: GeneratorMapper.xml  application-dev.properties  application-online.properties  application-test.properties  application.properties
src/main/resources/snippet/: Snippet.java
src/main/webapp/: index.jsp
src/main/webapp/js/: test.js
