#激活哪一个环境
#生产环境
spring.profiles.active=dev
#测试环境
#spring.profiles.active=test
#上线环境
#spring.profiles.active=online

boot.name=大白
boot.location=北京海淀


#配置mapper的位置
mybatis.mapper-locations=classpath:com/example/demo/mapper/*.xml
#配置数据库的位置    ?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springbootdb?useUnicode=true&characterEncoding=utf8&useSSL=false



